services:
  - type: web
    name: zer0-discord-bot
    env: node
    plan: free
    rootDir: zer0-bot
    buildCommand: npm ci
    startCommand: npm start
    postDeployCommand: npm run deploy
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: GUILD_ID
        sync: false
